server.port=8221
spring.main.web-application-type=reactive
firewall.default-rule=BLOCK_ALL
spring.security.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/firewallDB
spring.data.mongodb.database=firewallDB
# application.properties
spring.main.allow-bean-definition-overriding=true
